*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans Condensed', sans-serif;
  
}
html{
    scroll-behavior: smooth;
   scrollbar-width: normal;
   scrollbar-color: #777 #555;
}
html::-webkit-scrollbar{
    width: 1vw;
}
html::-webkit-scrollbar-thumb{
    background-color: #2ca46d ;
}
html::-webkit-scrollbar-thumb:hover{
    background-color: #43d694;
}

body{
    width: 100%;
    overflow-x: hidden;
 

}
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6, 156, 83, 0.26);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color:rgba(0, 0, 0, 0.5);
}

.scrolltop__icon{
  font-size: 1.8rem;
}
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

.first-temp{
    background-color: #232a34;

}

h1,h2,h3,h4,h5 p{
    color: #fff;
}
    nav{
    display: flex;
    background-color: transparent;
    align-items: center;
    justify-content: space-around;
}
ul{
    display: flex;
   
}
li{
    list-style-type: none;
    padding: 30px;
    font-size: medium;
    transition: 0.1s ease-in-out;
}
li a:hover{
    cursor: pointer;
}
.nav-list a{
    text-decoration: none;
    color: #fff;
    
}
.burger{
    position: absolute;
    right: 5%;
    top: 15px;
    cursor: pointer;
    display: none;
}
.line{
    background-color: #2ca46d;
    width: 42px;
    height: 4px;
    margin: 9px 6px;
}
hr{
    display: none;
}

/* first section Css */
section{
margin-bottom: 4%;    
}
section .block{
    display: flex;
    align-items: center;
    
}
.block .left{
    width: 50%;
    padding-top: 12px;
}
.details{
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.details .fa-icon{
    padding: 8px;
    font-size: 16px;
    color: #fff;
}
.inner-detail{
    padding: 8px;
    color: #fff;
}


section .block .left p{
    font-size: medium;
    color: #fff;
    background-color: #2ca46d;
    display: inline;
    padding: 12px 14px;
    border-radius: 20px 20px 0px 20px;    
}
@font-face {
    font-family: Minerva-Regular;
    src: url(https://static.showit.co/file/e6AakeBGSf-oT1xw3AZ4AA/117538/minerva_modern_regular.woff);
  }
  @font-face {
    font-family: Greycliff-Regular;
    src: url(https://static.showit.co/file/Ax2tBCYtRLmjqxVOUJVOSA/117538/greycliffcf-regular.woff);
  }

  
  .content {
    margin-top: 8px;
  }
  
  h1{
    margin-top: 14px;
    font-size: 3rem;
    font-family: minerva-regular;
    font-weight: 600;
  
  }
  

  #staticText{
    color: #fff;
    font-size: 40px;
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
   
  }
  
  
  #typeline {
    
    font-size: 40px;
    line-height: 1.2;
    font-weight: 100;
  }
  

  
  

.block  .right{
    width: 50%;
    position: relative;
    text-align: center;
}
.block  .right img{
    height: 100vh;
    
}
.block  .right .simple{
    display: none;
}
.block  .right .uhd{
    display: block;
    margin: auto;
}

section .block2{
    display: flex;
 justify-content: center;
 align-items: center;
color: black;

}
.block2 .img{
width: 40%;
display: flex;
justify-content: center;
align-items: center;

}
.block2 img{
    width: 80%;
    border-radius: 12px;

    
}

.block2 .about{
    width: 50%;
   

       
}
.block2 .about h1{
    text-align: center;
    font-size: 4rem;
}
 .hr{
    width: 18%;
    margin: auto;
    height: 6px;
    background-color: #2ca46d;
    border-radius: 9999px;
    border: none;
}
.block2 .hr::before{
    position: absolute;
    content: "";
    color: #2ca46d;
}
.block2 .about p{
    padding: 10px;
    line-height: 1.6;
    color: black;
    letter-spacing: 1px;

}
.block2 .about span{
    font-weight: bold;
}
.block2 .about p a{
    text-decoration: none;
    
}
.card-heading{
    background-color: #232a34;
    padding: 40px;

}
.card-heading h1{
    text-align: center;
}
.Main-card{
    display: flex;
    justify-content: center;
    width: 100%;
}
.card {
    width: 40%;
    margin: 0px 10px;
    padding: 26px;
    background-color: #2c3541;
    cursor: pointer;
    position: relative;
    top: 0px;
    text-align: center;
    left: 0px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 0px #323232;
    transition: all 150ms ease-in-out;
  }
  .card:hover {
      top: -3px;
      left: -3px;
    box-shadow: 3px 3px 15px 0px #2c2a2a;
  }
  .card:active {
      top: 2px;
      left: 2px;
    
}
  .card .icon{
      margin: auto;
      color: #fff;
      text-align: center;
      font-size: 2rem;
  }
  .card .text{
      color: #fff;
      text-align: left;
  }
  .container {
    width: 100%;
    display: flex;
    overflow: hidden;
    justify-content: space-around;
  }
  
  .container .card {
    width: 250px;
    background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  }
  
  .container .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
    pointer-events: none;
    z-index: 1;
  }
  
  .percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
  }
  
  .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
  .percent .number h2 {
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
  }
  
  .card:hover .percent .number h2 {
    color: #fff;
    font-size: 60px;
  }
  
  .percent .number h2 span {
    font-size: 24px;
    color: #777;
  }
  
  .card:hover .percent .number h2 span {
    color: #fff;
    transition: 0.5s;
  }
  
  .text {
    position: relative;
    color: #777;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
  }
  
  .card:hover .text {
    color: #fff;
  }
  
  svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
  }
  
  svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
  }
  
  svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
  }
  
  .card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #00ff43;
  }
  
  .card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 85) / 100);
    stroke: #00a1ff;
  }
  .card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: #ff04f7;
  }
  .card:nth-child(4) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: #ff04f7;
  }
  
section .block3{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .block3 .header{
    width: 50%;
    height: 400px;
}
section .block3 .img{
    width: 50%;
    text-align: center;
}
section .block3 .img img{
    width: 86%;
    border-radius: 26px;
}
.block3 h1{
    font-size: 3rem;
    font-weight: lighter;
}
.block3 p{
    line-height: 1.6;
    padding: 10px;
}
.block3 .header{
    text-align: center;
}
.block3 .button a{
    font-size: 14px;
    padding: 12px 24px;

}
.card-container {
    position: relative;
    width: 24%;
  }
  
  .image {
    display: block;
    width: 100%;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    opacity: 0.6;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
  }
 .overlay .text{
      color: white;
  }
  .overlay a{
      color: white;
     margin-top: 6%;
  }
  .card-container:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .Main-card .card p {
    color: white;
    font-size: 14px;
    text-align: left;
    line-height: 1.2;
 
  }
  
  /* section .contact{
      text-align: center;
      padding: 16px;
      width: 60%;
      margin: auto;
      
    }
    .contact .info {
      justify-content: space-between;
      display: flex;
    }
    .contact .info .space{
      width: 100%;
  }
  .contact .info .space input{
      width: 100%;
      padding: 16px;
      height: 40px;
      background-color: #2d343e;margin: 12px;
      border-radius: 9999999px;
      margin-left: 2%;
      color: #fff;
      
    }
    .contact .msg input{
        margin: 12px;
        background-color: #2d343e;
        padding: 16px;
        height: 100px;

    }
    .contact .send-msg a{
    color: white;
    text-decoration: none;
    background-color: #2ca46d;
    padding: 12px 16px;
    border-radius: 999999px;
  }
  .contact .send-msg a:hover{
      background-color: #fff;
      color: #000;
      transition: 0.4s linear;
  } */
  #contact {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-box {
    width: clamp(100px, 90%, 1000px);
    margin: 80px 50px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .contact-links, .contact-form-wrapper {
    width: 50%;
    padding: 8% 5% 10% 5%;
  }
  
  
  .contact-links {
    background-color: #1f2e43;
    background:
      radial-gradient(
        circle at 55% 92%, #426691 0 12%, transparent 12.2%
      ), 
      radial-gradient(
        circle at 94% 72%, #426691 0 10%, transparent 10.2%
      ), 
      radial-gradient(
        circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%
      ), 
      radial-gradient(
        circle at 0% 0%, #263a53 0 40%, transparent 40.2%
      ), 
      #1f2e43;
    border-radius: 10px 0 0 10px;
  }
  
  .contact-form-wrapper {
    background-color: #ffffff8f;
    border-radius: 0 10px 10px 0;
  }
  
  @media only screen and (max-width: 800px) {
    .contact-links, .contact-form-wrapper {
      width: 100%;
    }
    
    .contact-links {
      border-radius: 10px 10px 0 0;
    }
    
    .contact-form-wrapper {
      border-radius: 0 0 10px 10px;
    }
  }
  
  @media only screen and (max-width: 400px) {
    .contact-box {
      width: 95%;
      margin: 8% 5%;
    }
  }
  
 .contact-box h2 {
    font-family: 'Arimo', sans-serif;
    color: #fff;
    font-size: clamp(30px, 6vw, 60px);
    letter-spacing: 2px;
    text-align: center;
    transform: scale(.95, 1);
  }
  
  .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
  }
  
  .link {
    margin: 10px;
    cursor: pointer;
  }
  
  .links img {
    width: 45px;
    height: 45px;
    filter: 
      hue-rotate(220deg)
      drop-shadow(2px 4px 4px #0006);
    transition: 0.2s;
    user-select: none;
  }
  
  .links img:hover {
    transform: scale(1.1, 1.1);
  }
  
  .links img:active {
    transform: scale(1.1, 1.1);
    filter: 
      hue-rotate(220deg)
      drop-shadow(2px 4px 4px #222)
      sepia(0.3);
  }
  
  .form-item {
    position: relative;
  }
  
  label, input, textarea {
    font-family: 'Poppins', sans-serif;
  }
  
  .contact-box label {
    position: absolute;
    top: 10px;
    left: 2%;
    color: #999;
    font-size: clamp(14px, 1.5vw, 18px);
    pointer-events: none;
    user-select: none;
  }
  
  .contact-box input, textarea {
    width: 100%;
    outline: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 12px;
    font-size: clamp(15px, 1.5vw, 18px);
  }
  
  input:focus+label, 
  input:valid+label, 
  textarea:focus+label, 
  textarea:valid+label {
    font-size: clamp(13px, 1.3vw, 16px);
    color: #777;
    top: -20px;
    transition: all .225s ease;
  }
  
  .submit-btn {
    background-color: #263a53;
    filter: drop-shadow(2px 2px 3px #0003);
    color: #fff;
    font-family: "Poppins",sans-serif;
    font-size: clamp(16px, 1.6vw, 18px);
    display: block;
    padding: 12px 20px;
    margin: 2px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
  }
  
  .submit-btn:hover {
    transform: scale(1.1, 1.1);
  }
  
  .submit-btn:active {
    transform: scale(1.1, 1.1);
    filter: sepia(0.5);
  }
  
  @media only screen and (max-width: 800px) {
    .contact-box h2 {
      font-size: clamp(40px, 10vw, 60px);
    }
  }
  
  @media only screen and (max-width: 400px) {
    .contact-box  h2 {
      font-size: clamp(30px, 12vw, 60px);
    }
    
    .links {
      padding-top: 30px;
    }
    
    
  }
footer{
    margin-top: 8%;
    text-align: center;

}
footer ul{
    justify-content: center;
}
footer #twitter:hover{
    color: #008CBA;
    transition: 0.2s ease-in-out;
}
footer #github:hover{
    color: #171515;
    transition: 0.2s ease-in-out;
}
footer #linkedin:hover{
    color: #0e76a8;
    transition: 0.2s ease-in-out;
}
footer #instagram:hover{
    color:  #e95950;
    transition: 0.2s ease-in-out;
}
footer a{
    color: #fff;
}



@media  (max-width:600px){
    .navbar{
        overflow: hidden;
        transition: all 0.4s ease-in-out;
        height: 432px;
        width: 100%;
        
    }
    li{
        font-size: 16px;
    }

    .burger{
        display: block;
            }

    .nav-list{
    transition: all 0.4s ease-in-out;
    flex-direction: column;
    margin: auto;
    margin-top: 46px;
            }

    .h-nav-resp{
    height: 70px;
                }

    .v-class-resp{
    opacity: 0;
                }
    hr{
        display: block;
    }
    h1{
        font-size: 2rem;
    }

        /* first section Css */
    
        .block .left{
            text-align: center;
            margin-top: 4%;
        }
   .block .left,.right{
        width: 100%;
    }
    .block .right{
        width: 100%;
    }
    .block .right img{
        border: 1px solid white;
    }
    .details{
        justify-content: center;
    }
.info .inner-detail{
    text-align: left;
}
    
 .block .left p{
     font-size: 1rem;
 }
 .button:hover{
    transform: scale(1);
}
 .button a{
     font-size: 17px;
     padding: 14px 30px;
 }

    .block  .right img{
 width: 100%;
 height: 59vh;
 margin-bottom: 40px;
}
.block  .right .uhd{
    display: none;
}
.block  .right .simple{
    display: block;
    border-radius: 50%;
    height: 32vh;
    width: 50%;
    margin: auto;
}
#staticText, #typeline{
    font-size: 1.8rem;
}
.block .content {
    height: 78px;
}
section .block{
    flex-direction: column;
    display: flex;
    padding:18px 16px;
    display: flex;
    align-items: center;
    width: 100%;
}

section .block2{
    flex-direction: column-reverse;
    padding-top: 12px;
}
.block2 .img{
    width: 100%;
    text-align: center;
    }
    .block2 .about{
        width: 100%;
           
    }
    .block2 .about h1{
        font-size: 2rem;
        font-family: minerva-regular;
    }
    .block2 .about p{
    line-height: 1.6;
    }
    .Main-card{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 85%;
        margin: 10px 10px;
        padding: 26px;
        background-color: #2c3541;
        position: relative;
        top: 0px;
        text-align: center;
        left: 0px;
        border-radius: 20px;
        box-shadow: 1px 1px 5px 0px #323232;
        transition: all 150ms ease-in-out;
      }
      .card:hover {
          top: -3px;
          left: -3px;
        box-shadow: 3px 3px 15px 0px #2c2a2a;
      }
      .card:active {
          top: 2px;
          left: 2px;
      }
      .card .icon{
          margin: auto;
          color: #fff;
          text-align: center;
          font-size: 2rem;
      }
      .card .text{
          color: #fff;
          text-align: left;
      }
      .container {
        width: 100%;
        flex-direction: column;
      }
    
      .container .card {
        margin: 20px auto;
      }
    section .block3{
        display: flex;
        flex-direction: column-reverse;
    }
    section .block3 .header{
        width: 100%;
        height: 400px;
    }
    section .block3 .img{
        width: 50%;
        text-align: center;
    }
    section .block3 .img img{
        width: 86%;
        border: none;
        border-radius: 26px;
    }
    .block3 h1{
        font-size: 2rem;
        font-weight: lighter;
    }
    .block3 p{
        line-height: 1.2;
        padding: 10px;
    }
    .block3 .header{
        text-align: center;
    }
    section .recent-work{
        flex-direction: column;
    }
    section .recent-work .card-container{
        width: 100%;
        margin-bottom: 12px;
    }
    section .contact{
        width: 100%;
    }
    .contact .info{
        flex-direction: column;
    }
    .contact .info .space input{
margin: initial;   
margin-top: 4%;
 }

 .contact .msg{
     margin-top: 12px;
     margin-bottom: 4%;
 }
 .contact .msg input{
    margin: 0px;   
 }
 footer{
     width: 100%;
 }
 footer li{
    font-size: small;
    padding: 12px;
}
 }
